<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#13212A"
    tools:context="com.seokyeong.the.sktt1intro.PlayerProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누구게"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/birthdayTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1900. 1. 1"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="취미"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/favoriteTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게임, 음악감상"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="게임 ID"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/gameIdTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hide On Bush"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="포지션"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/positionTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPPORT"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="주 챔피언"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/bestChampTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="야스오"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="사용 키보드"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/useKeyboardTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="짱짱키보드"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="사용 마우스"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/useMouseTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="짱짱마우스"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
