<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context="com.example.the.sktt1intro.LoginActivity">

        <ImageView
            android:id="@+id/loginImg"
            android:layout_width="270dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/t1logo1"/>

    <TextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKT T1 Team 소개 앱을 실행해 주셔서 감사합니다. \n 이 앱은 별도의 회원가입 절차 없이 사용 가능합니다.\n 계속 진행하시려면 위 SKT T1 로고를 클릭해 주세요!"/>


</LinearLayout>
