<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13212A"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="LEAGUE OF LEGENDS"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="끝없이 이어지는 전투! 팀원들의 협동을 통한 협동 플레이!\n         전장의 패권을 차지할 소환사들이 여기 모였다!"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/coach" />

                    <Button
                        android:tag="1"
                        android:visibility="invisible"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="170dp"
                        android:id="@+id/headCoachBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:tag="2"
                        android:visibility="invisible"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/coachBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:tag="3"
                        android:visibility="invisible"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="140dp"
                        android:id="@+id/coachBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:tag="4"
                    android:id="@+id/top1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:tag="5"
                    android:id="@+id/mid1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:tag="6"
                    android:id="@+id/jungle1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:tag="7"
                    android:id="@+id/adc"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:tag="8"
                    android:id="@+id/top2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:tag="9"
                    android:id="@+id/mid2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:tag="10"
                    android:id="@+id/jungle2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:tag="11"
                    android:id="@+id/sup"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>