<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13212A"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="LEAGUE OF LEGENDS"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="끝없이 이어지는 전투! 팀원들의 협동을 통한 협동 플레이!\n         전장의 패권을 차지할 소환사들이 여기 모였다!"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/coach" />

                    <LinearLayout
                        android:id="@+id/coachBtn0"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical"
                        android:tag="0" />

                    <LinearLayout
                        android:id="@+id/coachBtn1"
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:tag="1" />

                    <LinearLayout
                        android:id="@+id/coachBtn2"
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="130dp"
                        android:orientation="vertical"
                        android:tag="2" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/top1Lout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:tag="0">

                    <ImageView
                        android:id="@+id/top1"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mid1Lout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:tag="1">

                    <ImageView
                        android:id="@+id/mid1"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jungle1Lout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:tag="2">

                    <ImageView
                        android:id="@+id/jungle1"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adcLout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:tag="3">

                    <ImageView
                        android:id="@+id/adc"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/top2Lout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:tag="4">

                    <ImageView
                        android:id="@+id/top2"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mid2Lout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:tag="5">

                    <ImageView
                        android:id="@+id/mid2"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jungle2Lout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:tag="6">

                    <ImageView
                        android:id="@+id/jungle2"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/supLout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:tag="7">

                    <ImageView
                        android:id="@+id/sup"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>