<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/allimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="자유게시판\n*불건전 게시물은 경고 없이 삭제될 수 있습니다."
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black">

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="글번호"
                    android:textSize="13sp" />

                <Spinner
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:entries="@array/select_type">

                </Spinner>

                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:entries="@array/select_type"
                    android:visibility="gone">

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="제목"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="조회수"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="추천"
                    android:textSize="16sp" />


            </TableRow>


        </TableLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/boardListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="right"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="70dp"
                android:layout_height="40dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>