<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#13212A">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/allimg" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/logoblank" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="누가 E-세상을 지배하는가?\n항상 승리하는 모습으로\n 팬 여러분께 기쁨을 안겨드리겠습니다." />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>